{
  "AppConfig": {
    "configurationsFolder": "DevTool.Client\\Configurations",
    "appPropertiesFileName": "AppProperties.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/"
  },
  "NLog": {
    "throwConfigExceptions": true,
    "autoReload": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "${basedir}/logs/nlog-${shortdate}.log",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message} ${exception}"
      },
      "logconsole": {
        "type": "ColoredConsole",
        "layout": "${longdate}|${level}|${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  }
}
